<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background shape (untuk latar belakang transparan) -->


    <!-- Drop shadow -->
    <item android:right="8dp" android:left="8dp" android:top="6dp" android:bottom="16dp" android:translationZ="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- Warna putih -->
            <corners android:radius="8dp" /> <!-- Radius sudut -->
        </shape>
    </item>
</layer-list>
