<!-- res/drawable/needle.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/needle"
        android:width="10dp"
        android:height="200dp"
        android:top="40dp"
        android:bottom="40dp"
        android:left="5dp"
        android:right="5dp">
        <rotate
            android:fromDegrees="0"
            android:toDegrees="0"
            android:pivotX="50%"
            android:pivotY="0%">
            <shape
                android:shape="rectangle">
                <solid android:color="#FF0000" /> <!-- Warna segitiga -->
                <corners
                    android:bottomLeftRadius="0dp"
                    android:bottomRightRadius="0dp"
                    android:topLeftRadius="20dp"
                    android:topRightRadius="20dp" />
                <padding
                    android:left="5dp"
                    android:right="5dp"
                    android:top="40dp"
                    android:bottom="40dp"
                    />
            </shape>
        </rotate>
    </item>
</layer-list>
