<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="#CCCCCC" /> <!-- Warna bayangan -->
            <corners android:radius="40dp" /> <!-- Sudut tombol bulat -->
        </shape>
    </item>
    <item android:right="1dp" android:left="1dp" android:top="1dp" android:bottom="2dp">
        <shape
            android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- Warna tombol -->
            <corners android:radius="40dp" /> <!-- Sudut tombol bulat -->
        </shape>
    </item>
</layer-list>
