<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/gambarberitatest"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:src="@drawable/thumbnail_berita1"
            android:layout_margin="5dp"/>
        
        <TextView
            android:id="@+id/judulberitatest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Berita"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:layout_gravity="center">

        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>