<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="match_parent"
        android:layout_height="913dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968"
        app:srcCompat="@drawable/boxatas_hijau5" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/headerbg1" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/backatas1" />


    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jadwal Sholat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="129dp"
        android:layout_height="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131"
        app:srcCompat="@drawable/icon_mesjid" />

    <Button
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:text="Jadwal Sholat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165" />


    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="22dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"
        app:srcCompat="@drawable/icon_share" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="31dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323"
        app:srcCompat="@drawable/location_fresh" />

    <TextView
        android:id="@+id/cityNameTextView"
        android:layout_width="144dp"
        android:layout_height="15dp"
        android:text=" "
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.861"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/cityResultTextView"
        android:layout_width="229dp"
        android:layout_height="21dp"
        android:text=""
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />


    <TextView
        android:id="@+id/lokasiTextView"
        android:layout_width="169dp"
        android:layout_height="22dp"
        android:text=""
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.269" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="229dp"
        android:layout_height="21dp"
        android:text=""
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />


    <Button
        android:id="@+id/buttonNotifikasi"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/grey"
        android:clickable="true"
        android:drawablePadding="5dp"
        android:onClick="onImageView48Click"
        android:paddingTop="3dp"
        android:pointerIcon="text"
        android:shadowColor="@color/black"
        android:text="Shubuh"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <TextView
        android:id="@+id/fajrTimeTextView"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNotifikasi"
        app:layout_constraintEnd_toEndOf="@+id/buttonNotifikasi"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/buttonNotifikasi"
        app:layout_constraintTop_toTopOf="@+id/buttonNotifikasi"
        app:layout_constraintVertical_bias="0.48" />

    <Button
        android:id="@+id/buttonNotifikasi2"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/grey"
        android:clickable="true"
        android:drawablePadding="5dp"
        android:onClick="onImageView48Click"
        android:paddingTop="3dp"
        android:pointerIcon="text"
        android:shadowColor="@color/black"
        android:text="Shorooq"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.328"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489" />

    <TextView
        android:id="@+id/shurooqTimeTextView"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNotifikasi2"
        app:layout_constraintEnd_toEndOf="@+id/buttonNotifikasi2"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/buttonNotifikasi2"
        app:layout_constraintTop_toBottomOf="@+id/buttonNotifikasi"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNotifikasi2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="@+id/buttonNotifikasi2"
        app:layout_constraintTop_toTopOf="@+id/buttonNotifikasi2"
        app:srcCompat="@drawable/icon_notif_off" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNotifikasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="@+id/buttonNotifikasi"
        app:layout_constraintTop_toTopOf="@+id/buttonNotifikasi"
        app:srcCompat="@drawable/icon_notif_off" />


    <Button
        android:id="@+id/buttonNotifikasi3"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/grey"
        android:clickable="true"
        android:drawablePadding="5dp"
        android:onClick="onImageView48Click"
        android:paddingTop="3dp"
        android:pointerIcon="text"
        android:shadowColor="@color/black"
        android:text="Shubuh"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586" />

    <TextView
        android:id="@+id/shubuhTimeTextView"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNotifikasi3"
        app:layout_constraintEnd_toEndOf="@+id/buttonNotifikasi3"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/buttonNotifikasi3"
        app:layout_constraintTop_toTopOf="@+id/buttonNotifikasi3"
        app:layout_constraintVertical_bias="0.48"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNotifikasi3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonNotifikasi3"
        app:srcCompat="@drawable/icon_notif_on" />

    <!-- Dzuhur -->

    <Button
        android:id="@+id/buttonNotifikasi4"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/grey"
        android:clickable="true"
        android:drawablePadding="5dp"
        android:onClick="onImageView48Click"
        android:paddingTop="3dp"
        android:pointerIcon="text"
        android:shadowColor="@color/black"
        android:text="Dzuhur"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <TextView
        android:id="@+id/dhuhrTimeTextView"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNotifikasi4"
        app:layout_constraintEnd_toEndOf="@+id/buttonNotifikasi4"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="@+id/buttonNotifikasi4"
        app:layout_constraintTop_toTopOf="@+id/buttonNotifikasi3"
        app:layout_constraintVertical_bias="0.84"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNotifikasi4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonNotifikasi4"
        app:srcCompat="@drawable/icon_notif_on" />

    <!-- Ashar -->

    <Button
        android:id="@+id/buttonNotifikasi5"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/grey"
        android:clickable="true"
        android:drawablePadding="5dp"
        android:onClick="onImageView48Click"
        android:paddingTop="3dp"
        android:pointerIcon="text"
        android:shadowColor="@color/black"
        android:text="Ashar"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

    <TextView
        android:id="@+id/asrTimeTextView"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNotifikasi5"
        app:layout_constraintEnd_toEndOf="@+id/buttonNotifikasi5"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/buttonNotifikasi5"
        app:layout_constraintTop_toTopOf="@+id/buttonNotifikasi5"
        app:layout_constraintVertical_bias="0.48"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNotifikasi5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonNotifikasi5"
        app:srcCompat="@drawable/icon_notif_on"
        tools:ignore="DuplicateIds" />

    <!-- Magrib -->
    <Button
        android:id="@+id/buttonNotifikasi6"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/grey"
        android:clickable="true"
        android:drawablePadding="5dp"
        android:onClick="onImageView48Click"
        android:paddingTop="3dp"
        android:pointerIcon="text"
        android:shadowColor="@color/black"
        android:text="Magrib"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <TextView
        android:id="@+id/maghribTimeTextView"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNotifikasi6"
        app:layout_constraintEnd_toEndOf="@+id/buttonNotifikasi6"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/buttonNotifikasi6"
        app:layout_constraintTop_toTopOf="@+id/buttonNotifikasi6"
        app:layout_constraintVertical_bias="0.48"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNotifikasi6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonNotifikasi6"
        app:srcCompat="@drawable/icon_notif_on"
        tools:ignore="DuplicateIds" />

    <!-- Isya -->

    <Button
        android:id="@+id/buttonNotifikasi7"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/grey"
        android:clickable="true"
        android:drawablePadding="5dp"
        android:onClick="onImageView48Click"
        android:paddingTop="3dp"
        android:pointerIcon="text"
        android:shadowColor="@color/black"
        android:text="Isya"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969" />

    <TextView
        android:id="@+id/ishaTimeTextView"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text=""
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNotifikasi7"
        app:layout_constraintEnd_toEndOf="@+id/buttonNotifikasi7"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/buttonNotifikasi7"
        app:layout_constraintTop_toTopOf="@+id/buttonNotifikasi7"
        app:layout_constraintVertical_bias="0.48"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/buttonNotifikasi7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonNotifikasi7"
        app:srcCompat="@drawable/icon_notif_on"
        tools:ignore="DuplicateIds" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="155dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="535dp" />
</androidx.constraintlayout.widget.ConstraintLayout>